{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../level 01"
		},
		{
			"path": "../level 02"
		},
		{
			"path": "../level 03"
		},
		{
			"path": "../level 04"
		},
		{
			"path": "../level 05"
		},
		{
			"path": "../level 06"
		},
		{
			"path": "../level 07"
		},
		{
			"path": "../level 08"
		},
		{
			"path": "../level 09"
		},
		{
			"path": "../level 10"
		},
		{
			"path": "../level 11"
		},
		{
			"path": "../level 12"
		},
		{
			"path": "../level 13"
		},
		{
			"path": "../level 14"
		},
		{
			"path": "../level 15"
		},
		{
			"path": "../level 16"
		},
		{
			"path": "../level 17"
		},
		{
			"path": "../level 18"
		},
		{
			"path": "../level 19"
		},
		{
			"path": "../level 20"
		},
		{
			"path": "../level 21"
		},
		{
			"path": "../level 22"
		},
		{
			"path": "../level 23"
		},
		{
			"path": "../level 24"
		},
		{
			"path": "../level 25"
		},
		{
			"path": "../level 26"
		},
		{
			"path": "../level 27"
		},
		{
			"path": "../level 28"
		},
		{
			"path": "../level 30"
		},
		{
			"path": "../level 31"
		},
		{
			"path": "../level 32"
		},
		{
			"path": "../level 33"
		},
		{
			"path": "../level 34"
		},
		{
			"path": "../level 35"
		},
		{
			"path": "../level 36"
		}
	]
}